PORT=8000
MONGODB_URL=mongodb+srv://koustavmjofficial:<db_password>@cluster0.o3yfp.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=syhegfasgdfauysgf8563
ACCESS_TOKEN_EXPIRY=1d  
REFRESH_TOKEN_SECRET=kjshdfi756e6wq3i4bti8tbf
REFRESH_TOKEN_EXPIRY=10d  