# Server Configuration
PORT=8000  # Port where the backend server runs

# Database Connection
MONGODB_URL=  # MongoDB connection string (replace with your own)

# CORS Configuration
CORS_ORIGIN=*  # Allowed origins for cross-origin requests (use '*' for all or specify domains)

# Authentication Tokens
ACCESS_TOKEN_SECRET=  # Secret key for signing access tokens (use a strong, random string)
ACCESS_TOKEN_EXPIRY=1d  # Access token validity duration (e.g., 1d, 12h, 30m)
REFRESH_TOKEN_SECRET=  # Secret key for signing refresh tokens (use a strong, random string)
REFRESH_TOKEN_EXPIRY=10d  # Refresh token validity duration (e.g., 10d, 7d, 24h)

# Cloudinary Configuration (For media storage)
CLOUDINARY_CLOUD_NAME=  # Cloudinary account name
CLOUDINARY_API_KEY=  # Cloudinary API key
CLOUDINARY_API_SECRET=  # Cloudinary API secret

# Redis Configuration (For rate limiting)
REDIS_HOST=  # Redis host
REDIS_PORT=  # Redis port
REDIS_USERNAME=  # Redis username
REDIS_PASSWORD=  # Redis password

# Rate Limiting Configuration
GLOBAL_RATE_LIMIT_WINDOW=  # Global rate limit window in minutes
IP_RATE_LIMIT_WINDOW=  # IP rate limit window in minutes

# Email Configuration (For sending emails)
EMAIL=  # Email address for sending emails
EMAIL_PASSWORD=  # Email password

# Google login configuration
GOOGLE_CLIENT_ID=  # Google client ID
GOOGLE_CLIENT_SECRET=  # Google client secret
GOOGLE_REDIRECT_URI=  # Google redirect URI

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=  # AWS access key ID
AWS_SECRET_ACCESS_KEY=  # AWS secret access key

# AWS S3 Bucket Configuration
AWS_S3_RAW_BUCKET_NAME=  # AWS S3 bucket name for raw videos
AWS_S3_PRODUCTION_BUCKET_NAME=  # AWS S3 bucket name for production videos

# CloudFront Configuration
CLOUDFRONT_DOMAIN=  # CloudFront domain for serving videos
CLOUDFRONT_KEY_PAIR_ID=  # CloudFront key pair ID
CLOUDFRONT_PRIVATE_KEY=  # CloudFront private key (use a strong, random string)